[33mcommit 4a9dc1ddc7ef251c38514745890d7994d7fb255b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Me <360quach@12.com>
Date:   Sun Jul 14 13:26:26 2019 -0600

    first commit

[33mcommit 6ffd7a3928e149a82e6b9146c6675e51a705e8f0[m
Author: Me <360quach@12.com>
Date:   Sun Jul 14 13:26:20 2019 -0600

    first commit

[33mcommit c5aa9714ac5287adc0c40f0332d230be9e2285c2[m
Author: Me <360quach@12.com>
Date:   Sat Jul 13 17:44:44 2019 -0600

    Finish chater 1 and 2
